==13926== Memcheck, a memory error detector
==13926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13926== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13926== Command: ./build/app/shell-app
==13926== 
Averaged sensor reading: 10
DONE
==13926== 
==13926== HEAP SUMMARY:
==13926==     in use at exit: 0 bytes in 0 blocks
==13926==   total heap usage: 4 allocs, 4 frees, 76,844 bytes allocated
==13926== 
==13926== All heap blocks were freed -- no leaks are possible
==13926== 
==13926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
