==13147== Memcheck, a memory error detector
==13147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13147== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13147== Command: ./build/app/shell-app
==13147== 
Averaged sensor reading: 10
==13147== Conditional jump or move depends on uninitialised value(s)
==13147==    at 0x109DCF: main (in /home/neha/Valgrind/cpp-boilerplate-v2/build/app/shell-app)
==13147==  Uninitialised value was created by a stack allocation
==13147==    at 0x109D5D: main (in /home/neha/Valgrind/cpp-boilerplate-v2/build/app/shell-app)
==13147== 
==13147== 
==13147== HEAP SUMMARY:
==13147==     in use at exit: 44 bytes in 2 blocks
==13147==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==13147== 
==13147== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==13147==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13147==    by 0x10931E: AnalogSensor::Read() (in /home/neha/Valgrind/cpp-boilerplate-v2/build/app/shell-app)
==13147==    by 0x109DAB: main (in /home/neha/Valgrind/cpp-boilerplate-v2/build/app/shell-app)
==13147== 
==13147== LEAK SUMMARY:
==13147==    definitely lost: 24 bytes in 1 blocks
==13147==    indirectly lost: 20 bytes in 1 blocks
==13147==      possibly lost: 0 bytes in 0 blocks
==13147==    still reachable: 0 bytes in 0 blocks
==13147==         suppressed: 0 bytes in 0 blocks
==13147== 
==13147== For lists of detected and suppressed errors, rerun with: -s
==13147== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
